<j:jelly xmlns:j="jelly:core"
		 xmlns:st="jelly:stapler"
		 xmlns:f="/lib/form">

	<f:section title="Service Account">
		<f:entry title="E-Mail Address" field="emailAddress">
			<f:textbox/>
		</f:entry>
		<f:entry title="P12 File" field="p12File">
			<f:textbox/>
		</f:entry>
	</f:section>
	<f:section title="Upload Settings">
		<f:entry title="APK File" field="apkFile">
			<f:textbox/>
		</f:entry>
		<j:set var="currentTrack" value="${instance.track}"/>
		<j:invokeStatic var="trackDescriptors" method="getTrackDescriptors"
						className="de.hamm.googleplaypublisher.GooglePlayPublisher"/>
		<f:dropdownList name="track" title="Track"
						help="/descriptor/de.hamm.googleplaypublisher.GooglePlayPublisher/help/track">
			<j:forEach var="descriptor" items="${trackDescriptors}" varStatus="loop">
				<j:set var="track" value="${descriptor == currentTrack.descriptor ? currentTrack : null}"/>
				<f:dropdownListBlock title="${descriptor.displayName}" value="${loop.index}"
									 selected="${track != null}"
									 staplerClass="${descriptor.clazz.name}">
					<st:include page="${descriptor.configPage}" from="${descriptor}"/>
				</f:dropdownListBlock>
			</j:forEach>
		</f:dropdownList>
	</f:section>
</j:jelly>
